input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 400
        repeat-rate 30
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
    }

    mouse {
        accel-speed 0.0
    }
    focus-follows-mouse
}

layout {
    gaps 8

    focus-ring {
        width 1
        active-color   "#bd93f9"
        inactive-color "#44475a"
    }


    shadow {
        color "#282a3670"
    }

    tab-indicator {
        active-color   "#bd93f9"
        inactive-color "#44475a"
        urgent-color   "#ff5555"
    }

    insert-hint {
        color "#bd93f980"
    }
}

recent-windows {
    highlight {
        active-color "#bd93f9"
        urgent-color "#ff5555"
    }
}

spawn-at-startup "noctalia-shell"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
    // Applications
    Mod+Return { spawn "kitty"; }
    Mod+Space hotkey-overlay-title="Toggle Launcher" {
        spawn-sh "noctalia-shell ipc call launcher toggle";
    }
    Mod+B { spawn "google-chrome"; }

    // Window management
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    Mod+T { toggle-window-floating; }

    // Focus - vim keys
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    // Focus - arrow keys
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }

    // Move windows - vim keys
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    // Move windows - arrow keys
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }

    // Column sizing
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Consume/expel (tabs)
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+Tab       { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }

    // Screenshots
    Print            { screenshot; }
    Ctrl+Print       { screenshot-screen; }
    Alt+Print        { screenshot-window; }

    // Audio (via wpctl/PipeWire)
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Brightness (via brightnessctl)
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    // Session
    Mod+Shift+E { quit; }
    Mod+Escape  { spawn "swaylock"; }

    // Help overlay
    Mod+Shift+Slash { show-hotkey-overlay; }
}
